# ---------------------- LangSmith Tracing -----------------------------
LANGCHAIN_TRACING_V2='true'
LANGCHAIN_ENDPOINT="https://api.smith.langchain.com"
LANGCHAIN_API_KEY='YOUR_API_KEY'
LANGCHAIN_PROJECT='YOUR_PROJECT_NAME'
# ----------------------------------------------------------------------

# --------------------------- LLMS -------------------------------------
GROQ_API_KEY='YOUR_API_KEY'
GOOGLE_API_KEY='YOUR_API_KEY'
FIREWORKS_API_KEY='YOUR_API_KEY'
OPENAI_API_KEY='YOUR_API_KEY'
# ----------------------------------------------------------------------

# ------------------------ SEARCH ENGINE -------------------------------
TAVILY_API_KEY='YOUR_API_KEY'
GOOGLE_CSE_ID='YOUR_API_KEY'
GOOGLE_SEARCH_API_KEY='YOUR_API_KEY'
EXA_API_KEY='YOUR_API_KEY'
# ----------------------------------------------------------------------

# -------------------------- Embiddings --------------------------------
VOYAGE_API_KEY='YOUR_API_KEY'
TOGETHER_API_KEY='YOUR_API_KEY'
CLOUDFLARE_API_KEY='YOUR_API_KEY'
CLOUDFLARE_ACCOUNT_ID='YOUR_CLOUDFLARE_ACCOUNT_ID'
# ----------------------------------------------------------------------


# https://docs.trychroma.com/telemetry
ANONYMIZED_TELEMETRY=False
